Cookie_Clicker_Murat_Varen/MainWindow.xaml

<Window x:Class="Cookie_Clicker_Murat_Varen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookie_Clicker_Murat_Varen"
        mc:Ignorable="d" 
        Title="Cookie Clicker" Height="450" Width="800">
    <!-- Achtergrond Image -->
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- COL 0 -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" >
                <Label Name="LblCookieCount" Content="00 Cookies" 
                       HorizontalAlignment="Center" FontSize="24"/>
                <Image Name="ImgCookie" Source="Assets/Images/Cookie.png" 
                       Margin="10" MouseDown="ImgCookie_MouseDown">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Border>


        <!-- COL 1 -->

        <Grid Grid.Column="1" Background="AliceBlue" >
            <Label Content="Cookie Clicker" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="30"/>
        </Grid>

        <!-- COL 2 -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- BORDER OM ROWS AND COLS IN TE KLEUREN-->
                <Border Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="LightGray">
                </Border>

                <!-- ROW 0 -->
                <Label Name="LblPassiveIncome" Grid.Column="0" Content="+0" 
                       VerticalAlignment="Bottom" FontSize="15"/>

                <!-- ROW 1: POINTER -->
                <Button Name="BtnPointer" Grid.Row="1" Grid.ColumnSpan="3" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Background="Transparent" Click="BtnBuy_Click" 
                        IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/pointer.png"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="Pointer" Foreground="black" FontSize="16"/>
                            <Label Name="LblPointerPrice" Content="15" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Name="LblPointerCounter" Grid.Column="2" Content="0" FontSize="24" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <!-- ROW 2: GRANNY -->
                <Button Name="BtnGranny" Grid.Row="2" Grid.ColumnSpan="3" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Background="Transparent" Click="BtnBuy_Click"
                        IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/granny.png"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="granny" Foreground="black" FontSize="16"/>
                            <Label Name="LblGrannyPrice" Content="100" FontWeight="Bold" />
                        </StackPanel>
                        <Label  Name="LblGrannyCounter" Grid.Column="2" Content="0" FontSize="24" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <!-- ROW 3: FARM -->
                <Button Name="BtnFarm" Grid.Row="3" Grid.ColumnSpan="3" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Background="Transparent" Click="BtnBuy_Click"
                        IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/farm.png"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="farm" Foreground="black" FontSize="16"/>
                            <Label Name="LblFarmPrice" Content="1100" FontWeight="Bold"/>
                        </StackPanel>
                        <Label  Name="LblFarmCounter" Grid.Column="2" Content="0" FontSize="24" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <!-- ROW 4: MINE -->
                <Button Name="BtnMine" Grid.Row="4" Grid.ColumnSpan="3" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Background="Transparent" Click="BtnBuy_Click"
                        IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/mine.png"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="mine" Foreground="black" FontSize="16"/>
                            <Label Name="LblMinePrice" Content="12000" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Name="LblMineCounter" Grid.Column="2" Content="0" FontSize="24"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <!-- ROW 5: FACTORY -->
                <Button Name="BtnFactory" Grid.Row="5" Grid.ColumnSpan="3" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        Background="Transparent" Click="BtnBuy_Click"
                        IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/factory.png"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="factory" Foreground="black" FontSize="16"/>
                            <Label Name="LblFactoryPrice" Content="130000" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Name="LblFactoryCounter" Grid.Column="2" Content="0" FontSize="24"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>



            </Grid>
        </Border>

    </Grid>
</Window>
